# copilot-sdk-clojure

./: .gitignore  AGENTS.md  CHANGELOG.md  PUBLISHING.md  README-java.md  README.md  bb.edn  build.clj  deps.edn  plan.md  run-all-examples.sh
.github/: copilot-instructions.md
.github/aw/: actions-lock.json
.github/instructions/: documentation.instructions.md
.github/skills/update-docs/: SKILL.md
.github/workflows/: agentics-maintenance.yml  copilot-setup-steps.yml  daily-doc-updater.lock.yml  daily-doc-updater.md  release.yml  upstream-sync.lock.yml  upstream-sync.md  validate-docs.yml
doc/: API.md  getting-started.md  index.md  intro.md  style.md
doc/api/: API.html  byok.html  debugging.html  getting-started.html  github.copilot-sdk.client.html  github.copilot-sdk.helpers.html  github.copilot-sdk.html  github.copilot-sdk.instrument.html  github.copilot-sdk.logging.html  github.copilot-sdk.process.html  github.copilot-sdk.protocol.html  github.copilot-sdk.session.html  github.copilot-sdk.specs.html  github.copilot-sdk.tools.html  github.copilot-sdk.util.html  index.html  intro.html  krukow.copilot-sdk.client.html  krukow.copilot-sdk.html  krukow.copilot-sdk.instrument.html  krukow.copilot-sdk.logging.html  krukow.copilot-sdk.process.html  krukow.copilot-sdk.protocol.html  krukow.copilot-sdk.session.html  krukow.copilot-sdk.specs.html  krukow.copilot-sdk.tools.html  krukow.copilot-sdk.util.html  overview.html  style.html
doc/auth/: byok.md  index.md
doc/mcp/: debugging.md  overview.md
doc/reference/: API.md
examples/: README.md  ask_user_failure.clj  basic_chat.clj  byok_provider.clj  config_skill_output.clj  helpers_query.clj  mcp_local_server.clj  metadata_api.clj  multi_agent.clj  permission_bash.clj  session_events.clj  streaming_chat.clj  tool_integration.clj  user_input.clj
examples/java/: README.md  pom.xml  run-all-examples.sh
examples/java/src/main/java/: ConversationJavaExample.java  EventHandlingExample.java  InteractiveChatExample.java  MultiAgentExample.java  ParallelQueriesExample.java  PermissionBashExample.java
script/: validate_docs.clj
src/github/: copilot_sdk.clj
src/github/copilot_sdk/: client.clj  helpers.clj  instrument.clj  logging.clj  process.clj  protocol.clj  session.clj  specs.clj  tools.clj  util.clj
src/krukow/: copilot_sdk.clj
src/krukow/copilot_sdk/: client.clj  helpers.clj  instrument.clj  java_api.clj  logging.clj  process.clj  protocol.clj  session.clj  specs.clj  tools.clj  util.clj
test/github/: copilot_sdk_test.clj
test/github/copilot_sdk/: e2e_test.clj  integration_test.clj  mock_server.clj  protocol_test.clj
test/krukow/: copilot_sdk_test.clj
test/krukow/copilot_sdk/: e2e_test.clj  examples_test.clj  integration_test.clj  mock_server.clj
